--cpu Cortex-M3
"hid_mouse\startup_stm32f103xb.o"
"hid_mouse\main.o"
"hid_mouse\gpio.o"
"hid_mouse\dma.o"
"hid_mouse\freertos.o"
"hid_mouse\spi.o"
"hid_mouse\tim.o"
"hid_mouse\usart.o"
"hid_mouse\usb_device.o"
"hid_mouse\usbd_conf.o"
"hid_mouse\usbd_desc.o"
"hid_mouse\stm32f1xx_it.o"
"hid_mouse\stm32f1xx_hal_msp.o"
"hid_mouse\stm32f1xx_hal_timebase_tim.o"
"hid_mouse\stm32f1xx_hal_adc.o"
"hid_mouse\stm32f1xx_hal_adc_ex.o"
"hid_mouse\stm32f1xx_hal_gpio_ex.o"
"hid_mouse\stm32f1xx_hal_pcd.o"
"hid_mouse\stm32f1xx_hal_pcd_ex.o"
"hid_mouse\stm32f1xx_ll_usb.o"
"hid_mouse\stm32f1xx_hal_spi.o"
"hid_mouse\stm32f1xx_hal_spi_ex.o"
"hid_mouse\stm32f1xx_hal_tim.o"
"hid_mouse\stm32f1xx_hal_tim_ex.o"
"hid_mouse\stm32f1xx_hal_uart.o"
"hid_mouse\stm32f1xx_hal.o"
"hid_mouse\stm32f1xx_hal_rcc.o"
"hid_mouse\stm32f1xx_hal_rcc_ex.o"
"hid_mouse\stm32f1xx_hal_gpio.o"
"hid_mouse\stm32f1xx_hal_dma.o"
"hid_mouse\stm32f1xx_hal_cortex.o"
"hid_mouse\stm32f1xx_hal_pwr.o"
"hid_mouse\stm32f1xx_hal_flash.o"
"hid_mouse\stm32f1xx_hal_flash_ex.o"
"hid_mouse\system_stm32f1xx.o"
"hid_mouse\croutine.o"
"hid_mouse\event_groups.o"
"hid_mouse\list.o"
"hid_mouse\queue.o"
"hid_mouse\tasks.o"
"hid_mouse\timers.o"
"hid_mouse\cmsis_os.o"
"hid_mouse\heap_4.o"
"hid_mouse\port.o"
"hid_mouse\usbd_core.o"
"hid_mouse\usbd_ctlreq.o"
"hid_mouse\usbd_ioreq.o"
"hid_mouse\usbd_hid.o"
"hid_mouse\spiffs_cache.o"
"hid_mouse\spiffs_check.o"
"hid_mouse\spiffs_gc.o"
"hid_mouse\spiffs_hydrogen.o"
"hid_mouse\spiffs_nucleus.o"
"hid_mouse\spiffs_user.o"
"hid_mouse\w25qxx.o"
"hid_mouse\user_task.o"
"hid_mouse\key.o"
--library_type=microlib --strict --scatter "HID_MOUSE\HID_MOUSE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HID_MOUSE.map" -o HID_MOUSE\HID_MOUSE.axf